NEXT_PUBLIC_SERVER_URL=http://localhost:5001/
NEXT_PUBLIC_AWS_ACCESS_KEY=DO801DACH3QKNXPJD2YB
NEXT_PUBLIC_AWS_SECRETE_KEY=MwnJRbiV0wBTXlMKB/ipKNcry915/cg88vHhxml0WC8
NEXT_PUBLIC_AWS_REGION=ams3
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=sdmd-dev
NEXT_PUBLIC_AWS_BUCKET_BASE_URL=https://sdmd-dev.ams3.digitaloceanspaces.com