NEXT_PUBLIC_SERVER_URL=https://server.soundmade.com/
NEXT_PUBLIC_AWS_ACCESS_KEY=DO801QU3Q3B4VRK93K8H
NEXT_PUBLIC_AWS_SECRETE_KEY=x8Ap8dCiosJplVWOG/23J/Um5sFsc0j4R3SeKBeZudA
NEXT_PUBLIC_AWS_REGION=ams3
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=sdmd
NEXT_PUBLIC_AWS_BUCKET_BASE_URL=https://sdmd.ams3.digitaloceanspaces.com
KLAVIYO_API_KEY=WEr3cu
KLAVIYO_PRIVATE_KEY=pk_037e641ac8baf1225068551b3a4915fca2